{
  "name": "dojo-node",
  "version": "0.0.0",
  "description": "A Spotify clone for educational purposes only",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Makers",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "hbs": "^3.1.1"
  }
}
